[gd_scene load_steps=9 format=3 uid="uid://c2numyi6wiv3v"]

[ext_resource type="Script" path="res://player/bow.gd" id="1_6e0fu"]
[ext_resource type="Texture2D" uid="uid://be86l5qf4n68" path="res://assets/bow-1arrow.png" id="2_2046x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_umvoy"]
radius = 535.019

[sub_resource type="AtlasTexture" id="AtlasTexture_hryve"]
atlas = ExtResource("2_2046x")
region = Rect2(0, 0, 500, 500)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fohc5"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_qruvk"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_13lvu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_muyjg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hryve")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_fohc5")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_qruvk")
}],
"loop": true,
"name": &"5",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_13lvu")
}],
"loop": true,
"name": &"7",
"speed": 5.0
}]

[node name="bow" type="Area2D"]
process_mode = 1
position = Vector2(0, -60)
collision_layer = 0
collision_mask = 4
script = ExtResource("1_6e0fu")

[node name="shoot_range" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_umvoy")

[node name="pivot" type="Marker2D" parent="."]
unique_name_in_owner = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="pivot"]
unique_name_in_owner = true
position = Vector2(113, -2.38419e-07)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_muyjg")
animation = &"1"

[node name="arrow_spawn" type="Marker2D" parent="pivot/AnimatedSprite2D"]
unique_name_in_owner = true
position = Vector2(49.8777, -1.91838)

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
